NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://clusterrapphim.gsvmqib.mongodb.net/rapPhim
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=aaf2644e7f2ebfb169451829cd45b7b0446eb4d7677b2ec3a43d132636d26e51
JWT_ACCESS_EXPIRES=15m
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
